—---------------------------------
%TDA FS
—---------------------------------
filesystem(Nombre, Drives, Users, Content, [Nombre, Drives, Users, Content, Ahora]). // :- 
	//get_time(Ahora). (ESTA GENERANDO ERROR)

getDrives(System, Drives) :- 
	filesystem(_, Drives, _, _ , System).

setDrives(System, UpdatedDrives, UpdatedSystem) :- 
	filesystem(Nombre, _, Users, Content, System),
	filesystem(Nombre, UpdatedDrives, Users, Content, UpdatedSystem).
—---------------------------------
%TDA Drive
—---------------------------------

drive(Unidad, Nombre, Capacidad, [Unidad, Nombre, Capacidad]).

setAddNewDriveInDrives(NewDrive, Drives, UpdatedDrives) :- 
	append(Drives, [NewDrive], UpdatedDrives).

getUsers(System, Users) :- 
	filesystem(_, _, Users, _, System).

setAddUserInUsers(Users, User, UpdatedUsers) :- 
	append(Users, [User], UpdatedUsers).

setUsers(System, UpdatedUsers, UpdatedSystem) :- 
	filesystem(Nombre, Drives, _, Content, System),
	filesystem(Nombre, Drives, UpdatedUsers, Content, UpdatedSystem).

